{
  "name": "1on1-practice-app",
  "version": "1.0.0",
  "description": "1on1基礎コーチング講座アプリ - AIが部下役を演じる管理職向けトレーニングツール",
  "scripts": {
    "dev": "vercel dev"
  },
  "type": "module",
  "dependencies": {
    "stripe": "^14.0.0",
    "googleapis": "^140.0.0"
  }
}